<!DOCTYPE html>
<html>

	<title>noelresourcesng</title>
	<link rel="stylesheet" type="text/css" href="style.css">

<body>


<div class="logo"><img src="images/logo.png"></div>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000033;
    font-family: Georgia; font-size: large;font-weight: lighter;

}

li {
    float: left;
    text-align: center;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li> <a href="index.html">Home</a> </li> 
  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Noel Natural Resources </a>
  <div class="dropdown-content">
<a href="mission.html">Our Mission</a>
<a href="vision.html">Our Vision</a>
<a href="corevalues.html">Our Core Values</a>

<li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Noel Geomatics</a>
  <div class="dropdown-content">
<a href="mission1.html">Our Mission</a>
<a href="vision1.html">Our Vision</a>
<a href="corevalues1.html">Our Core Values</a>


  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Services</a>
    <div class="dropdown-content">
      <a href="services.html">Noel Natural Resources</a>
      <a href="services1.html">Noel Geomatics</a>
      
      <li><a href="investment.html">Investment Strategy</a> </li>
      <li><a href="govt.html">Governance</a> </li> 
      <li><a href="socialperformance.html">Social Performance</a>  </li>
     <li> <a href="contactus.html">Contact Us</a> </li> 
   
    </div>
  </li>
</ul>

<div class="nav">
<nav>
<img src="images/contact1.png" width="197px" height="200px">
<br>
<br>
  <ul>
    <li> <img src="images/contact2.jpg" width="210px" height="200px"></li>
    
  </ul>
</nav>




</div>
<br>
<h2 style="background-color: #000333;width: 15%; float: left;color: white;">Contact Us</h2><br>
<br>

<style>
.error {color: #FF0000;}
</style>

<?php
// define variables and set to empty values
$nameErr = $emailErr = $genderErr = $websiteErr = "";
$name = $email = $gender = $comment = $website = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
  if (empty($_POST["name"])) {
    $nameErr = "Name is required";
  } else {
    $name = test_input($_POST["name"]);
    // check if name only contains letters and whitespace
    if (!preg_match("/^[a-zA-Z ]*$/",$name)) {
      $nameErr = "Only letters and white space allowed";
    }
  }
  
  if (empty($_POST["email"])) {
    $emailErr = "Email is required";
  } else {
    $email = test_input($_POST["email"]);
    // check if e-mail address is well-formed
    if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
      $emailErr = "Invalid email format";
    }
  }
    
  if (empty($_POST["website"])) {
    $website = "";
  } else {
    $website = test_input($_POST["website"]);
    // check if URL address syntax is valid (this regular expression also allows dashes in the URL)
    if (!preg_match("/\b(?:(?:https?|ftp):\/\/|www\.)[-a-z0-9+&@#\/%?=~_|!:,.;]*[-a-z0-9+&@#\/%=~_|]/i",$website)) {
      $websiteErr = "Invalid URL";
    }
  }

  if (empty($_POST["comment"])) {
    $comment = "";
  } else {
    $comment = test_input($_POST["comment"]);
  }

  if (empty($_POST["gender"])) {
    $genderErr = "Gender is required";
  } else {
    $gender = test_input($_POST["gender"]);
  }
}

function test_input($data) {
  $data = trim($data);
  $data = stripslashes($data);
  $data = htmlspecialchars($data);
  return $data;
}
?>
<p align="left"><span class="error">* required field.</span></p>
<form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>
  Name: <input type="text" name="name" value="">
  <span class="error">* <?php echo $nameErr;?></span>
  <br><br>
Company Name: <input type="text" name="name" value="">
  <span class="error">* <?php echo $nameErr;?></span>
  <br><br>

  E-mail: <input type="text" name="email" value="">
  <span class="error">* <?php echo $emailErr;?></span>
  <br><br>
  Website: <input type="text" name="website" value="">
  <span class="error"><?php echo $websiteErr;?></span>
  <br><br>

  Phone Number: <input type="text" name="Number" value="">
  <span class="error">* <?php echo $nameErr;?></span>
  <br><br>
  Comment: <textarea name="comment" rows="5" cols="40"></textarea>
  <br><br>
  
  <input type="submit" name="submit" value="Submit">  
</form>


<br>
<br>
<div class="tab">

<table width="100%" height="auto">
<tr><td height="auto%"> <h3 align="center" style="color:#FFFFFF; font-weight: lighter;">Information</h3>
 <h4 align="center" style="color:#FFFFFF; font-weight: lighter;">
<a href="index.html">Home</a></br>&nbsp;
<a href="services.html">About Us</a></br>&nbsp;
<a href="services.html">Services</a></br>&nbsp;
<a href="contactus.html">Contact Us</br>&nbsp;
<a href="govt.html">Governance</br>&nbsp;
</h4>
</td><td height="auto"><h3 align="center" style="color:#FFFFFF; font-weight: lighter;">Contact Details</h3>
<h4 align="center" style="color:#FFFFFF; font-weight: lighter;">
For all enquiries, please contact:<br>
+234 (0) 902 603 0170<br>
+234 (0) 902 603 0171<br>
+234 (0) 902 603 0172<br>
Email: info@noelresourcesng.com<br>
 </h4>


</td><td height="auto"><h3 align="center" style="color:#FFFFFF; font-weight: lighter;">Noel Natural Resources</h3>
<h4 align="center" style="color:#FFFFFF; font-weight: lighter;">
<a href="operation.html">Operations</a></br>
<a href="services.html">Services</a></br>
<a href="mission.html">Mission</a></br>
<a href="vision.html">Vision</a></br>
<a href="corevalues.html">Core Values</a></h4>





</td> </tr> 
  
</div>
</table>
  
</div>
<footer>copyright&copy;Noelresourcesng.com</footer>
</div>

</body>
</html>