<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet">
	<title>oracle edge</title>

<style>
ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #000033;
    font-family: Georgia; font-size: large;font-weight: lighter;

}

li {
    float: left;
    text-align: center;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

  <div id="link"> <a href="mission.html">Mission</a> <a href="vision.html">Vision</a> <a href="corevalue.html">Core Value</a></div>

<div id="logo"><img src="images/logo.png" width="200px" height="90px"></div>

<ul>
  <li> &emsp;|  &emsp;| <a href="index.html">Home</a> &emsp;| </li> 
  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">About Us</a> &emsp;|
  <div class="dropdown-content">
<a href="mission.html">Mission</a>
<a href="objective.html">Our Objective</a>
<a href="team.html">Our Team</a>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Services</a>
    <div class="dropdown-content">
      <a href="procurement.html">Procurement</a>
      <a href="instrumentation.html">Electrical/Instrumentation</a>
      <a href="civil.html">Civil&Mechanical</a>
      <li><a href="clients.html">Clients</a> &emsp;| </li> 
      <li><a href="partnership.html">Partnership</a> &emsp;| </li>
     <li> <a href="contactus.html">Contact Us</a> &emsp;| </li> 
     <li><a href="https://chrezoda.com.ng:2096/">Email</a></li>
    </div>
  </li>
</ul>


<div id="banner"><iframe src="a.html" width="100%" height="400px" scrolling="no" style="border:none;"></iframe></div>

<div id="intro"><h2 align="center" style="color: #ff6262; font-weight:lighter;">Oracle Edge Resources Ltd</h2> <hr style="width: 400px; border-color:#ff6262;">


  <input id="more" type="checkbox"> Read more
  <div id="content">

<p align="justify">Contrary to popular belief,123 Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum</p>

<p align="justify">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum</p></div>

</div>

<div id="box"><h3 align="center">What we do</h3>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonoru</p></div>

<div id="box"><h3 align="center">Who we are</h3>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.  and 1.10.33 of "de Finibus Bonorum</p></div>

<div id="box"><h3 align="center">Who we work for</h3>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum</p></div>

<div id="footer">Designed by Danielouk &copy;2022. all right reserved</div>
</body>
</html>